proto/secret.proto

syntax = "proto3";

package goVault;

// Set the go_package option to match the Go module path plus the proto directory
option go_package = "github.com/cpoulin/goVault/proto";

service SecretService {
  rpc StoreSecret(StoreSecretRequest) returns (StoreSecretResponse);
  rpc RetrieveSecret(RetrieveSecretRequest) returns (RetrieveSecretResponse);
}

message StoreSecretRequest {
  string secret_id = 1;
  string secret_data = 2;
}

message StoreSecretResponse {
  bool success = 1;
  string message = 2;
}

message RetrieveSecretRequest {
  string secret_id = 1;
}

message RetrieveSecretResponse {
  bool success = 1;
  string secret_data = 2;
  string message = 3;
}
